##############################################################################
# This is an example log4j.properties file demonstrating logging configuration
# for users who decide to use log4j for logging.
#
# Please note log4j is not bundled with this distribution.
#
# The simplest way to run the samples with log4j logging is to 
# drop the log4j JAR file into ../lib/
##############################################################################

# Rolling File Appender 
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.File=jcsmp.log
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{1.} %m%n

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %c{1.} %m%n

# Categories (with A2 enabled)
#log4j.logger.com.solacesystems.jcsmp=DEBUG, A2

log4j.logger.com.solace.JcsmpQueueResender=DEBUG, A2

# Categories (with A1 enabled)
#log4j.logger.com.solacesystems.jcsmp=DEBUG, A1

